01 - Outkast - So Fresh, So Clean
02 - Jay-Z - D.O.A.
03 - Timbaland & Magoo - That Shit Ain't Gonna Work
04 - Snoop Dogg - Can You Control Yo Hoe (Feat. Soopafly)
05 - Method Man & Redman - A-Yo (Feat. Saukrates)
06 - Timbaland & Magoo - Luv 2 Luv U (Remix)
07 - Beyonc� - Naughty Girl
08 - Dr. Dre - Housewife (feat. Kurupt & Hittman)
09 - Tha Dogg Pound - Big Pimpin'
10 - Method Man - We Some Dogs (Feat. Redman & Snoop Dogg)
11 - Snoop Dogg - Crazy (Feat. Nate Dogg)
12 - Common - The Hustle (Feat. Omar & Dart Chillz)
13 - Pharrell - Raspy Shit
14 - N.O.R.E. - Nothin'
15 - N.E.R.D. - Lapdance (Feat. Lee Harvey & Vita)
16 - LL Cool J - Phenomenon

--

2010

Mixed By Fakir Nenadmashni

therootout.com