The Root Out - Ol'skool Mix

Tracklist:

01. Ice-T - Warning
02. Ice Cube - Once Upon a Time in the Projects
03. Lil Kim - Dreams
04. Beastie Boys - So What'cha Want
05. Da Brat - Come And Get Some
06. Missy Elliott - The Rain
07. NWA - Findum, Fuckum & Flee
08. Bahamadia - Word Play
09. Dr. Dre - A Nigga Witta Gun
10. Beastie Boys - Pass The Mic
11. Delinquent Habits - Juvy
12. Lordz Of Brooklyn - Saturday Nite Fever
13. Rob Swift - Dope On Plastic (The Large Professor Remix)
14. Ahmad - The Jones'
15. KRS-One - Speech
16. Busta Rhymes - Woo Hah!! Got You All in Check
17. 2Pac - Califonia Love
18. House Of Pain - Fed Up
19. Funkdoobiest - Pussy ain't shit
20. Leon Haywood - I Want'a Do Something Freaky To You
21. Dr. Dre - Nuthin' But a G Thang (feat. Snoop Doggy Dogg)
22. Schoolly D - Gucci Again (Block Rockin� Beats)
23. Twista - Say What
24. KRS-One - Sound of da Police
25. Snoop Doggy Dogg - Gin And Juice (feat. Dat Nigga Daz)
26. Da Brat - Fa All Y'All
27. Ol Dirty Bastard - Shimmy Shimmy Ya
28. Busta Rhymes - Everything Remains Raw
29. Lords Of The Underground - Funky Child
30. Foxy Brown - Foxy's Bells
31. Snoop Doggy Dogg - Tha Shiznit
32. Naughty by Nature - Hip Hop Hooray
33. Das EFX - They Want EFX
34. Onyx - Slam
35. NWA - Fuck Tha Police
36. Ice-T - Funky Gripsta  feat. Gripsta
37. Dr. Dre - One Eight Seven (feat. Snoop Doggy Dogg)
38. Public Enemy - Rebel Without A Pause
39. Beastie Boys - Time To Get Ill
40. Ice-T - 99 Problems
41. Fresh Prince - Boom! Shake the Room
42. Wu-Tang Clan - Shame On A Nigga
43. Big Daddy Kane - Ain't No Half-steppin'
44. Ice Cube - Check yo Self
45. Grandmaster Flash - The Message
46. Cypress Hill - I Ain't Goin' Out Like That
47. Method Man - Bring The Pain
48. Kriss Kross - Jump
49. Gang Starr - Just To Get A Rep
50. L.L. Cool J - Mama Said Knock You Out
51. Cypress Hill - How I Could Just Kill A Man
52. Mc Lyte - Ruffneck
53. Eazy-E - Eazy-Er Said Than Dunn
54. Uptown - Dope On Plastic
55. Beastie Boys - Shake Your Rump
56. A Tribe Called Quest - Luck Of Lucien
57. Roxanne Shante - Brothers Ain't Shit
58. The 45 King - The 900 Number
59. Ultramagnetic MC's - Give The Drummer Some
60. Tim Dog - I Get Wrecked
61. Ice Cube - The Nigga Ya Love to Hate
62. Public Enemy - Welcome To The Terrordome
63. Public Enemy - Bring The Noise
64. Eric B. & Rakim - Follow the Leader
65. Brand Nubian - Brand Nubian
66. Lyn Collins - Think (About It)
67. Rob Base & D.J. E-Z Rock - It Takes Two
68. Jungle Brothers - Because I Got It Like That
69. Monie Love - Monie in the Middle
70. Big Daddy Kane - Set It Off
71. MC Hammer - U Can't Touch This


Runtime: 80 min

www.therootout.com

Mixed by Fakir

2011