The Root Out - Screamix

---------

Black Sabbath - Iron Man
Def Leppard - Pour Some Sugar on Me
Led Zeppelin - Stairway To Heaven
Led Zeppelin - Whole Lotta Love
Ozzy Osbourne - Hellraiser
Toto - Hold The Line
Uriah Heep - Bird Of Prey
Twisted Sister - I Wanna Rock
Queen - Flash
Survivor - Eye Of the Tiger
Stevie Nicks - Edge Of Seventeen
White Zombie - Thunder Kiss '65
Alice Cooper - Poison
Accept - Balls To The Wall
Europe - The Final Countdown
Grand Funk Railroad - Some Kind of Wonderful
Guns N' Roses - Welcome To The Jungle
Scorpions - Rock You Like a Hurricane
AC-DC - T.N.T.
Kiss - I Was Made For Lovin' You
Van Halen - Jump
Judas Priest - Youve Got Another Thing Comin
Queen - Bohemian Rhapsody (Fakir's Kutz)
Megadeth - Peace Sells
Motorhead - Ace Of Spades
Billy Idol - White Wedding
W.A.S.P. - I Wanna Be Somebody
Slayer - Raining Blood
Iron Maiden - The Number Of The Beast
Metallica - Master of Puppets
Anthrax - Caught In A Mosh
Ministry - Jesus Built My Hotrod
Manowar - Black Wind, Fire And Steel
Deep Purple - Child In Time

---------



2010

Mixed by Fakir

www.therootout.com