
                                       ___           ___     
                                      /\  \         /\__\    
                         ___          \:\  \       /:/ _/_   
                        /\__\          \:\  \     /:/ /\__\  
                       /:/  /      ___ /::\  \   /:/ /:/ _/_ 
                      /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\
                     /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
                    /:/\:\  \      \::/__/       \::/_/:/  / 
                    \/__\:\  \      \:\  \        \:\/:/  /  
                         \:\__\      \:\__\        \::/  /   
                          \/__/       \/__/         \/__/    
                  ___           ___           ___                   
                 /\  \         /\  \         /\  \                  
                /::\  \       /::\  \       /::\  \         ___     
               /:/\:\__\     /:/\:\  \     /:/\:\  \       /\__\    
              /:/ /:/  /    /:/  \:\  \   /:/  \:\  \     /:/  /    
             /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\   /:/__/     
             \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
              \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
               \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \   
                \:\__\        \::/  /       \::/  /         \:\__\  
                 \/__/         \/__/         \/__/           \/__/  
                         ___           ___                   
                        /\  \         /\  \                  
                       /::\  \        \:\  \         ___     
                      /:/\:\  \        \:\  \       /\__\    
                     /:/  \:\  \   ___  \:\  \     /:/  /    
                    /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
                    \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
                     \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
                      \:\/:/  /     \:\/:/  /   \/__\:\  \   
                       \::/  /       \::/  /         \:\__\  
                        \/__/         \/__/           \/__/  


  
"the Root out - BMiX" track listing:

-----------------------------------------------------

01 - Louis Armstrong - What A Wonderfull World
02 - Kraftwerk - The Robots
03 - Run Dmc - It's Tricky
04 - Genesis - I Can't Dance
05 - Ini Kamoze - Here Comes The Hotstepper
06 - Bryan Ferry - Lets Stick Together
07 - 2 Live Crew - Hoochie Mama
08 - 3rd Base - The Gas Face
09 - DJ Static - My Definition 
10 - Grandmaster Flash - The Message
11 - Beastie Boys - What Comes Around
12 - Streets Of Fire - Holding Out For A Hero
13 - the Root Out - Kostolac's Night Clubs
14 - Cypress Hill - Make a Move
15 - Rza - Funky Theme
16 - Ray Charles - Hit The Road Jack
17 - War & Eric Buroon - Spill The Wine
18 - Nikka Kosta - Like a Feather
19 - Erik Truffaz - Magrouni
20 - Notorious B.I.G. - Hypnotize
21 - George Michael - Papa Was A Rolling Stone
22 - DJ Melo-D - Intro
23 - Evil 9 - Crooked
24 - KRS-1 - Sound of da police
25 - Disposable Heroes Of Hiphoprisy - Television
26 - Mos Def - Ms Phat Booty
27 - Aretha Franklin - One Step Ahead
28 - Rocky - Eye Of The Tiger
29 - Maxi Priest - That Girl
30 - the Chemical Brothers - Galvanize
31 - Missy Elliott - Work it
32 - Peaches - Operate
33 - the Prodigy - Spitfire
34 - James Brown - Sex Machine
35 - Sex Pistols - Anarchy in the UK
36 - Fatboy Slim - El bebe masoquista
37 - 50 Cent - In Da Club
38 - Beastie Boys - Body Movin
39 - Beyonc� feat. Jay-Z - Crazy In Love
40 - Beastie Boys - Get it Together
41 - Future Sound of London - We Have Explosive
42 - Nelly - Hot In here
43 - Us 3 Feat. Tukka Yoot - Riddim
44 - Beyonc� - Work it out
45 - Mr Oizo - Flat Beat
46 - Roxanna Shante - Roxanne's Revenge
47 - Groove Armada - I See You Baby
48 - the Prodigy - Poison
49 - Sarah Vaughan - Peter Gunn
50 - Daft Punk - On Yeah
51 - Funkmasta Flex [some cutz]
52 - the Root Out feat. McGuntzy - Iz Zatvora Izlazim
53 - Dillinja - I Wanna Know
54 - Jet - Are You Gonna Be My Girl
55 - Snoop Dogg - Signs
56 - Daft Punk - Burnin'
57 - Korn - Wicked
58 - Peaches - Shake Yer Dix
59 - House of pain - On point
60 - Britney Spears - I'm a slave 4 U
61 - 50 Cent - If I Can't
62 - The Nextman - Turn It Up A Little
63 - Fine Young Cannibals - She Drives Mr Crazy
64 - Basement Jaxx - Jump n' Shout
65 - Shocking Blue - Love Buzz
66 - Ramones - Somebody To Love
67 - the Prodigy - Firestarter
68 - Maxim - I dont Care
69 - Frank Sinatra - Strangers In The Night
70 - Bicharke feat. Shkabo - Pazi rep skolica
71 - Daft Punk - Teachers
72 - KC & The Sunshine Band - I'm Your Boogie Man
73 - Snow Man - Informer
74 - Unknown [hip hop tune]
75 - Mc Hammer - Can't tuch this
76 - Stone Roses - Sister? Picture?
77 - Voodoo Popeye - ??? :(
78 - the Chemical Brothers - Piku

-----------------------------------------------------

2005

Mixed by Fakir

therootout.com

