Mystikal - Family
Method Man And Redman - City Lights feat. Bun B
Ludacris - Splash Waterfalls
Cypress Hill - Armada Latina feat. Pitbull & Marc Anthony
Kreayshawn - Gucci Gucci
Jay-Z - Already Home feat. Kid Cudi
Rick Ross - Super High feat. Ne-Yo
Rick James - Mary Jane
Redman - Merry Jane feat. Snoop Dogg & Nate Dogg
Timbaland & Magoo - Leavin' feat. Attitude
The Chords - Strangers In The Light
Snoop Dogg - Gangsta Like Me
Busta Rhymes - Wheel of Fortune
Mystikal - Shake Ya Ass
Big Boi - Shutterbug
Curtis Mayfield - Move On Up
Kanye West - Touch The Sky feat. Lupe Fiasco
Pharrell - Get Down feat. Rick Ross
Armand Van Helden - Full Moon feat. Common



Mixed by Fakir | The Root Out
2011 therootout.com







